;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

;; Bar Settings
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Symbols Nerd Font:size=14.2;3"
font-1 = "CaskaydiaCove Nerd Font:size=11;2"
font-2 = "CaskaydiaCove Nerd Font:size=22;6"
font-3 = "CaskaydiaCove Nerd Font:size=10;3"
font-5 = "CaskaydiaCove Nerd Font:style=Bold:size=10.5;3"
font-4 = "CaskaydiaCove Nerd Font:style=Medium:size=12;3"
font-6 = "CaskaydiaCove Nerd Font:style=medium:pixelsize=17;3"
;; _-_-_-_-_-_-_-_-_-_-_:-_-_-_-_-_-_-_-_-_-_-_


[bar/main_secondary]
inherit = bar/main
width = 100%
height = 20
offset-x = 0
offset-y = 7
background = ${color.trans}
foreground = ${color.white}
bottom = true
padding = 1
module-margin-left = 1
module-margin-right = 1
modules-right =filesystem memory cpu
modules-left =  term web vscode alsa backlight-acpi


[bar/main_primary]
inherit = bar/main
width = 100%
height = 30
offset-x = 0
offset-y = 7
bottom = false
font-1 = "CaskaydiaCove Nerd Font:size=11;2"
background = ${color.trans}
padding = 1
module-margin-left = 1
module-margin-right = 1
;wm-restack = bspwm
modules-right=bluetooth date
modules-center=xwindow

[bar/main_secondary]
separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;modules

[module/my-text-label1]
type = custom/text
content = %{T7}
[module/my-text-label2]
type = custom/text
content = %{T7}󰙯

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-foreground = ${color.white}
label ="%time% "
label-font = 6

 
[module/term]
type = custom/text
content = "%{T1}%{T-}"
content-foreground = ${color.white}
content-background = ${color.trans}
content-padding = 0
click-left  = kitty &




[module/web]
type = custom/text
content = "%{T1}%{T-}"
content-foreground = ${if_running firefox.color.custom_yellow, white}
content-background = ${color.trans}
content-padding = 0
offset-x = 16%
click-left = ~/.config/polybar/scripts/focus_browser.sh




[module/vscode]
type = custom/text
content = "%{T1}󰨞%{T-}"
content-foreground = ${color.white} 
content-background = ${color.trans}
content-padding = 0
click-left  = ~/.config/polybar/scripts/focus_code.sh


[module/files]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 0
click-left  = thunar &

[module/edit]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.blue-gray}
content-background = ${color.bg}
content-padding = 0
click-left  = geany &

[module/apps]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.fg}
content-background = ${color.bg}
content-padding = 0
click-left  = ~/.config/polybar/scripts/launcher &



[module/alsa]
type = internal/alsa
format-volume = %{F#ffffff}VOL: %{F-}<label-volume>
format-muted = %{F#808080}VOL: %{F-}<label-muted>
label-muted = %{A3:pavucontrol &:}0% %{A}
label-muted-foreground = ${color.gray}
click-right = pavucontrol
ramp-volume-foreground = ${color.white}
label-volume-foreground = ${color.white}

; [module/bluetooth]
; type = internal/network
; interface = enp0s3
; click-left = kcmshell5 kcm_networkmanagement
; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true
; format-connected = <label-connected>
; format-connected-foreground = ${color.white}
; format-disconnected = <label-disconnected>
; format-disconnected-foreground = ${color.gray}
; label-connected = 直
; label-disconnected = 睊

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #f11919
format-foreground = #e90a0a

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage_used%%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60
format = <ramp> <label>
format-foreground = ${colors.primary}
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 
label =  TEMPERATURE %temperature-c%
label-warn =  TEMPERATURE %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 =
ramp-foreground = ${colors.primary}

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label =  %percentage%%
label-foreground = ${colors.primary}
bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.primary}
bar-indicator-font = 
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}
;a
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.trans}
label = %{F#ffffff}%class%
label-maxlen = 80
font-size = 8
